config_dict = {
	'redshift_connection' : {'redshift_endpoint': <redshift_endpoint>,
							  'redshift_user': <username>,
							  'redshift_pass': <password>,
							  'port': <port_num>,
							  'dbname': <db_name>,
							  'cluster_name': <cluster_name>,
							  'aws_access_key_id': <aws_access_key_id>,
							  'aws_secret_access_key': <aws_secret_access_key>,
							  'region_name': <region_name>,
							  'num_nodes_cluster': <num_clusters>},
	'database' : {'mysql_table' : {'query_tab': 'rs_query_monitor_<cluster_name>',
								   'table_tab': 'rs_table_monitor_<cluster_name>',
								   'query_scan_tab': 'rs_scan_monitor_<cluster_name>'}},
	'metrics' : {'general': 
					{'cluster_name': <cluster_name>},
				'diskspace_metrics': 
					{'total_disk_space_mb':<total disk space> }
				},
	'utility' : {'LOG_FILE': 'commerce_monitoring.log'}
	}



